<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matshidiso Khumalo - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-light text-center p-4">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand font-weight-bold" href="#">Matshidiso Khumalo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="display-4 mt-3">
        Hi, I am <span class="text-primary">Matshidiso Khumalo</span>
      </h1>
      <p class="lead">🇿🇦 Front-end developer, based in South Africa</p>
    </header>

    <!-- About Me Section -->
    <section id="about" class="container mt-5">
      <h2>About Me</h2>
      <p>
        I'm Matshidiso Khumalo, a front-end developer passionate about creating
        interactive and responsive websites. I’m based in South Africa and
        specialize in developing apps that bring ideas to life on the web.
      </p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container mt-5">
      <h2 class="text-center">My Projects</h2>
      <div class="row">
        <!-- Yoga App -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images//yoga.jpg"
              class="card-img-top img-fluid"
              alt="Yoga App"
            />
            <div class="card-body">
              <h5 class="card-title">Yoga App</h5>
              <p class="card-text">
                Your Yoga App description goes here. It's a tool to find yoga
                classes and practice routines.
              </p>
              <a
                href="
https://en.wikipedia.org/wiki/Yoga"
                class="btn btn-primary"
                >Launch Yoga App</a
              >
            </div>
          </div>
        </div>

        <!-- Weather App -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/weatherApp.jpg"
              class="card-img-top img-fluid"
              alt="Weather App"
            />
            <div class="card-body">
              <h5 class="card-title">Weather App</h5>
              <p class="card-text">
                A reliable app for checking weather updates and forecasts for
                your location.
              </p>
              <a
                href="https://weatherapplicationfinalproject.netlify.app/"
                class="btn btn-primary"
                target="_blank"
                >Launch Weather App</a
              >
            </div>
          </div>
        </div>

        <!-- I Love Blackberries App -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img
              src="./images/Blackberries.jpg"
              class="card-img-top img-fluid"
              alt="I Love Blackberries App"
            />
            <div class="card-body">
              <h5 class="card-title">I Love Blackberries</h5>
              <p class="card-text">
                This app showcases the nutritional benefits and recipes for
                enjoying blackberries.
              </p>
              <a
                href="file:///C:/Users/M%20khumalo/OneDrive/Desktop/HTML%202024/BERRYWEEK.html"
                class="btn btn-primary"
                >Launch Blackberries App</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mt-5">
      <h2>Contact Me</h2>
      <p>
        Interested in working together? Feel free to
        <a href="mailto:tshidicomfort@gmail.com">email me</a> or connect with me
        on LinkedIn.
      </p>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
      <p>&copy; 2024 Matshidiso Khumalo</p>
    </footer>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
